<?php
/**
* Implements hook_install().
*/
function province_thai_install() {
  $new_vocab = (object) array(
    'name' => 'รายชื่อจังหวัด',
    'description' => 'รายชื่อจังหวัดในประเทศไทย',
    'machine_name' => 'province_thai',
  );

taxonomy_vocabulary_save($new_vocab);

$vocab = taxonomy_vocabulary_machine_name_load('province_thai');

$terms = array(
  'กระบี่',
  'กรุงเทพมหานคร',
  'กาญจนบุรี',
  'กาฬสินธุ์',
  'กำแพงเพชร',
  'ขอนแก่น',
  'จันทบุรี',
  'ฉะเชิงเทรา',
  'ชลบุรี',
  'ชัยนาท',
  'ชัยภูมิ',
  'ชุมพร',
  'ตรัง',
  'ตราด',
  'ตาก',
  'นครนายก',
  'นครปฐม',
  'นครพนม',
  'นครราชสีมา',
  'นครศรีธรรมราช',
  'นครสวรรค์',
  'นนทบุรี',
  'นราธิวาส',
  'น่าน',
  'บึงกาฬ',
  'บุรีรัมย์',
  'ปทุมธานี',
  'ประจวบคีรีขันธ์',
  'ปราจีนบุรี',
  'ปัตตานี',
  'พะเยา',
  'พังงา',
  'พัทลุง',
  'พิจิตร',
  'พิษณุโลก',
  'ภูเก็ต',
  'มหาสารคาม',
  'มุกดาหาร',
  'ยะลา',
  'ยโสธร',
  'ระนอง',
  'ราชบุรี',
  'ร้อยเอ็ด',
  'ลพบุรี',
  'ลำปาง',
  'ลำพูน',
  'ศรีสะเกษ',
  'สกลนคร',
  'สงขลา',
  'สตูล',
  'สมุทรปราการ',
  'สมุทรสงคราม',
  'สมุทรสาคร',
  'สระบุรี',
  'สระแก้ว',
  'สิงห์บุรี',
  'สุพรรณบุรี',
  'สุราษฎร์ธานี',
  'สุรินทร์',
  'สุโขทัย',
  'หนองคาย',
  'หนองบัวลำภู',
  'อยุธยา',
  'อำนาจเจริญ',
  'อุดรธานี',
  'อุตรดิตถ์',
  'อุทัยธานี',
  'อุบลราชธานี',
  'อ่างทอง',
  'เชียงราย',
  'เชียงใหม่',
  'เพชรบุรี',
  'เพชรบูรณ์',
  'เลย',
  'แพร่',
  'แม่ฮ่องสอน',

);

foreach ($terms as $term) {
  taxonomy_term_save((object) array( 
    'name' => $term,
    'vid' => $vocab->vid,
    )
  );
}

// $term1 = (object) array(
//    'name' => 'Term 1',
//    'description' => 'This is term 1',
//    'vid' => $vocab->vid,
// );

// taxonomy_term_save($term1); 

}


/**
* Implements hook_uninstall().
*/
function province_thai_uninstall() {
  $vocab = taxonomy_vocabulary_machine_name_load('province_thai');
  taxonomy_vocabulary_delete($vocab->vid);
}