<?php
/**
* Implements hook_install().
*/
function province_thai_install() {
  $new_vocab = (object) array(
    'name' => 'รายชื่อจังหวัด',
    'description' => 'รายชื่อจังหวัดในประเทศไทย',
    'machine_name' => 'province_thai',
  );

taxonomy_vocabulary_save($new_vocab);

$vocab = taxonomy_vocabulary_machine_name_load('province_thai');

$terms = array(
'กระบี่' => array(
  'คลองท่อม' => array(),
  'ปลายพระยา' => array(),
  'ลำทับ' => array(),
  'อ่าวลึก' => array(),
  'เกาะลันตา' => array(),
  'เขาพนม' => array(),
  'เมืองกระบี่' => array(),
  'เหนือคลอง' => array(),
    ),
'กรุงเทพมหานคร' => array(
  '*บ้านทะวาย' => array(),
  'เขตคลองสาน' => array(),
  'เขตคลองสามวา' => array(),
  'เขตคลองเตย' => array(),
  'เขตคันนายาว' => array(),
  'เขตจตุจักร' => array(),
  'เขตจอมทอง' => array(),
  'เขตดอนเมือง' => array(),
  'เขตดินแดง' => array(),
  'เขตดุสิต' => array(),
  'เขตตลิ่งชัน' => array(),
  'เขตทวีวัฒนา' => array(),
  'เขตทุ่งครุ' => array(),
  'เขตธนบุรี' => array(),
  'เขตบางกอกน้อย' => array(),
  'เขตบางกอกใหญ่' => array(),
  'เขตบางกะปิ' => array(),
  'เขตบางขุนเทียน' => array(),
  'เขตบางคอแหลม' => array(),
  'เขตบางซื่อ' => array(),
  'เขตบางนา' => array(),
  'เขตบางบอน' => array(),
  'เขตบางพลัด' => array(),
  'เขตบางรัก' => array(),
  'เขตบางเขน' => array(),
  'เขตบางแค' => array(),
  'เขตบึงกุ่ม' => array(),
  'เขตปทุมวัน' => array(),
  'เขตประเวศ' => array(),
  'เขตป้อมปราบศัตรูพ่าย' => array(),
  'เขตพญาไท' => array(),
  'เขตพระนคร' => array(),
  'เขตพระโขนง' => array(),
  'เขตภาษีเจริญ' => array(),
  'เขตมีนบุรี' => array(),
  'เขตยานนาวา' => array(),
  'เขตราชเทวี' => array(),
  'เขตราษฎร์บูรณะ' => array(),
  'เขตลาดกระบัง' => array(),
  'เขตลาดพร้าว' => array(),
  'เขตวังทองหลาง' => array(),
  'เขตวัฒนา' => array(),
  'เขตสวนหลวง' => array(),
  'เขตสะพานสูง' => array(),
  'เขตสัมพันธวงศ์' => array(),
  'เขตสาทร' => array(),
  'เขตสายไหม' => array(),
  'เขตหนองจอก' => array(),
  'เขตหนองแขม' => array(),
  'เขตหลักสี่' => array(),
  'เขตห้วยขวาง' => array(),
   ),
'กาฬสินธุ์' => array(
  'กุฉินารายณ์' => array(),
  'คำม่วง' => array(),
  'ฆ้องชัย' => array(),
  'ดอนจาน' => array(),
  'ท่าคันโท' => array(),
  'นาคู' => array(),
  'นามน' => array(),
  'ยางตลาด' => array(),
  'ร่องคำ' => array(),
  'สมเด็จ' => array(),
  'สหัสขันธ์' => array(),
  'สามชัย' => array(),
  'หนองกุงศรี' => array(),
  'ห้วยผึ้ง' => array(),
  'ห้วยเม็ก' => array(),
  'เขาวง' => array(),
  'เมืองกาฬสินธุ์' => array(),
  ),
'กำแพงเพชร' => array(
  'คลองขลุง' => array(),
  'คลองลาน' => array(),
  'ทรายทองวัฒนา' => array(),
  'บึงสามัคคี' => array(),
  'ปางศิลาทอง' => array(),
  'พรานกระต่าย' => array(),
  'ลานกระบือ' => array(),
  'เมืองกำแพงเพชร' => array(),
  'โกสัมพีนคร' => array(),
  'ไทรงาม' => array(),
  ),
'ขอนแก่น' => array(
    'ชนบท' => array(),
    'ชุมแพ' => array(),
    'ซำสูง' => array(),
    'ท้องถิ่นเทศบาลตำบลบ้านเป็ด*' => array(),
    'น้ำพอง' => array(),
    'บ้านฝาง' => array(),
    'บ้านแฮด' => array(),
    'บ้านไผ่' => array(),
    'พระยืน' => array(),
    'พล' => array(),
    'ภูผาม่าน' => array(),
    'ภูเวียง' => array(),
    'มัญจาคีรี' => array(),
    'สีชมพู' => array(),
    'หนองนาคำ' => array(),
    'หนองสองห้อง' => array(),
    'หนองเรือ' => array(),
    'อุบลรัตน์' => array(),
    'เขาสวนกวาง' => array(),
    'เทศบาลตำบลเมืองพล*' => array(),
    'เปือยน้อย' => array(),
    'เมืองขอนแก่น' => array(),
    'เวียงเก่า' => array(),
    'แวงน้อย' => array(),
    'แวงใหญ่' => array(),
    'โคกโพธิ์ไชย' => array(),
    'โนนศิลา' => array(),
  ),
'จันทบุรี' => array(
    'ขลุง' => array(),
    'ท่าใหม่' => array(),
    'นายายอาม' => array(),
    'มะขาม' => array(),
    'สอยดาว' => array(),
    'เขาคิชฌกูฏ' => array(),
    'เมืองจันทบุรี' => array(),
    'แก่งหางแมว' => array(),
    'แหลมสิงห์' => array(),
    'โป่งน้ำร้อน' => array(),
    ),
'ฉะเชิงเทรา' => array(
    'ท่าตะเกียบ' => array(),
    'บางคล้า' => array(),
    'บางน้ำเปรี้ยว' => array(),
    'บางปะกง' => array(),
    'บ้านโพธิ์' => array(),
    'พนมสารคาม' => array(),
    'ราชสาส์น' => array(),
    'สนามชัยเขต' => array(),
    'เมืองฉะเชิงเทรา' => array(),
    'แปลงยาว' => array(),
    ),
'ชลบุรี' => array(
    'บ่อทอง' => array(),
    'บางละมุง' => array(),
    'บ้านบึง' => array(),
    'พนัสนิคม' => array(),
    'พานทอง' => array(),
    'ศรีราชา' => array(),
    'สัตหีบ' => array(),
    'สัตหีบ (สาขาตำบลบางเสร่)*' => array(),
    'หนองใหญ่' => array(),
    'เกาะจันทร์' => array(),
    'เกาะสีชัง' => array(),
    'เทศบาลตำบลแหลมฉบัง*' => array(),
    'เทศบาลเมืองชลบุรี*' => array(),
    'เมืองชลบุรี' => array(),
    ),
'ชัยนาท' => array(
    'วัดสิงห์' => array(),
    'สรรคบุรี' => array(),
    'สรรพยา' => array(),
    'หนองมะโมง' => array(),
    'หันคา' => array(),
    'เนินขาม' => array(),
    'เมืองชัยนาท' => array(),
    ),
'ชัยภูมิ' => array(
    'คอนสวรรค์' => array(),
    'คอนสาร' => array(),
    'คอนสาร (สาขาตำบลโนนคูณ)*' => array(),
    'จัตุรัส' => array(),
    'ซับใหญ่' => array(),
    'บ้านเขว้า' => array(),
    'บ้านแท่น' => array(),
    'บ้านแท่น (สาขาตำบลบ้านเต่า)*' => array(),
    'บำเหน็จณรงค์' => array(),
    'ภักดีชุมพล' => array(),
    'ภูเขียว' => array(),
    'สาขาตำบลบ้านหว่าเฒ่า*' => array(),
    'สาขาตำบลโคกเพชร*' => array(),
    'หนองบัวระเหว' => array(),
    'หนองบัวแดง' => array(),
    'หนองบัวแดง (สาขาตำบลวังชมภู)*' => array(),
    'เกษตรสมบูรณ์' => array(),
    'เทพสถิต' => array(),
    'เทพสถิต (สาขาตำบลนายางกลัก)*' => array(),
    'เนินสง่า' => array(),
    'เมืองชัยภูมิ' => array(),
    'เมืองชัยภูมิ (สาขาตำบลโนนสำราญ)*' => array(),
    'แก้งคร้อ' => array(),
    'แก้งคร้อ (สาขาตำบลท่ามะไฟหวาน)*' => array(),
    ),
'ชุมพร' => array(
    'ทุ่งตะโก' => array(),
    'ปะทิว' => array(),
    'พะโต๊ะ' => array(),
    'ละแม' => array(),
    'สวี' => array(),
    'หลังสวน' => array(),
    'เมืองชุมพร' => array(),
    ),
'ตรัง' => array(
    'นาโยง' => array(),
    'ปะเหลียน' => array(),
    'ย่านตาขาว' => array(),
    'รัษฎา' => array(),
    'วังวิเศษ' => array(),
    'สิเกา' => array(),
    'ห้วยยอด' => array(),
    'หาดสำราญ' => array(),
    'อำเภอเมืองตรัง(สาขาคลองเต็ง)**' => array(),
    'เมืองตรัง' => array(),
    ),
'ตราด' => array(
    'บ่อไร่' => array(),
    'เกาะกูด' => array(),
    'เกาะช้าง' => array(),
    'เขาสมิง' => array(),
    'เมืองตราด' => array(),
    'แหลมงอบ' => array(),
    ),
'ตาก' => array(
    'ท่าสองยาง' => array(),
    'บ้านตาก' => array(),
    'พบพระ' => array(),
    'วังเจ้า' => array(),
    'สามเงา' => array(),
    'อุ้มผาง' => array(),
    'เมืองตาก' => array(),
    'แม่ระมาด' => array(),
    'แม่สอด' => array(),
    ),
'นครนายก' => array(
    'ปากพลี' => array(),
    'องครักษ์' => array(),
    'เมืองนครนายก' => array(),
    ),
'นครปฐม' => array(
    'ดอนตูม' => array(),
    'นครชัยศรี' => array(),
    'บางเลน' => array(),
    'พุทธมณฑล' => array(),
    'สามพราน' => array(),
    'เมืองนครปฐม' => array(),
    ),
'นครพนม' => array(
    'ธาตุพนม' => array(),
    'นาทม' => array(),
    'นาหว้า' => array(),
    'นาแก' => array(),
    'บ้านแพง' => array(),
    'ปลาปาก' => array(),
    'วังยาง' => array(),
    'ศรีสงคราม' => array(),
    'เมืองนครพนม' => array(),
    'เรณูนคร' => array(),
    'โพนสวรรค์' => array(),
    ),
'นครราชสีมา' => array(
    'ขามทะเลสอ' => array(),
    'ขามสะแกแสง' => array(),
    'คง' => array(),
    'ครบุรี' => array(),
    'จักราช' => array(),
    'ชุมพวง' => array(),
    'ด่านขุนทด' => array(),
    'ท้องถิ่นเทศบาลตำบลโพธิ์กลาง*' => array(),
    'บัวลาย' => array(),
    'บัวใหญ่' => array(),
    'บ้านเหลื่อม' => array(),
    'ประทาย' => array(),
    'ปักธงชัย' => array(),
    'ปากช่อง' => array(),
    'พระทองคำ' => array(),
    'พิมาย' => array(),
    'ลำทะเมนชัย' => array(),
    'วังน้ำเขียว' => array(),
    'สาขาตำบลมะค่า-พลสงคราม*' => array(),
    'สีคิ้ว' => array(),
    'สีดา' => array(),
    'สูงเนิน' => array(),
    'หนองบุญมาก' => array(),
    'ห้วยแถลง' => array(),
    'เฉลิมพระเกียรติ' => array(),
    'เทพารักษ์' => array(),
    'เมืองนครราชสีมา' => array(),
    'เมืองยาง' => array(),
    'เสิงสาง' => array(),
    'แก้งสนามนาง' => array(),
    'โชคชัย' => array(),
    'โนนสูง' => array(),
    'โนนแดง' => array(),
    'โนนไทย' => array(),
    ),
'นครศรีธรรมราช' => array(
    'จุฬาภรณ์' => array(),
    'ฉวาง' => array(),
    'ชะอวด' => array(),
    'ช้างกลาง' => array(),
    'ถ้ำพรรณรา' => array(),
    'ท่าศาลา' => array(),
    'ทุ่งสง' => array(),
    'ทุ่งสง (สาขาตำบลกะปาง)*' => array(),
    'ทุ่งใหญ่' => array(),
    'นบพิตำ' => array(),
    'นาบอน' => array(),
    'บางขัน' => array(),
    'ปากพนัง' => array(),
    'พรหมคีรี' => array(),
    'พระพรหม' => array(),
    'พิปูน' => array(),
    'ร่อนพิบูลย์' => array(),
    'ร่อนพิบูลย์ (สาขาตำบลหินตก)*' => array(),
    'ลานสกา' => array(),
    'สาขาตำบลสวนหลวง**' => array(),
    'สิชล' => array(),
    'หัวไทร' => array(),
    'หัวไทร (สาขาตำบลควนชะลิก)*' => array(),
    'เฉลิมพระเกียรติ' => array(),
    'เชียรใหญ่' => array(),
    'เชียรใหญ่ (สาขาตำบลเสือหึง)*' => array(),
    'เมืองนครศรีธรรมราช' => array(),
    ),
'นครสวรรค์' => array(
    'ชุมตาบง' => array(),
    'ชุมแสง' => array(),
    'ตากฟ้า' => array(),
    'ตาคลี' => array(),
    'ท่าตะโก' => array(),
    'บรรพตพิสัย' => array(),
    'พยุหะคีรี' => array(),
    'ลาดยาว' => array(),
    'สาขาตำบลห้วยน้ำหอม*' => array(),
    'หนองบัว' => array(),
    'เก้าเลี้ยว' => array(),
    'เมืองนครสวรรค์' => array(),
    'แม่วงก์' => array(),
    'แม่วงก์ (สาขาตำบลแม่เล่ย์)*' => array(),
    'แม่เปิน' => array(),
    'โกรกพระ' => array(),
    'ไพศาลี' => array(),
    ),
'นนทบุรี' => array(
    'บางบัวทอง' => array(),
    'บางใหญ่' => array(),
    'ปากเกร็ด' => array(),
    'เทศบาลนครนนทบุรี (สาขาแขวงท่าทราย)*' => array(),
    'เทศบาลเมืองปากเกร็ด*' => array(),
    'เมืองนนทบุรี' => array(),
    'ไทรน้อย' => array(),
    ),
'นราธิวาส' => array(
    'จะแนะ' => array(),
    'ตากใบ' => array(),
    'บาเจาะ' => array(),
    'ยี่งอ' => array(),
    'ระแงะ' => array(),
    'รือเสาะ' => array(),
    'ศรีสาคร' => array(),
    'สุคิริน' => array(),
    'สุไหงปาดี' => array(),
    'สุไหงโก-ลก' => array(),
    'เจาะไอร้อง' => array(),
    'เมืองนราธิวาส' => array(),
    'แว้ง' => array(),
    ),
'น่าน' => array(
    'ทุ่งช้าง' => array(),
    'นาน้อย' => array(),
    'นาหมื่น' => array(),
    'บ่อเกลือ' => array(),
    'บ้านหลวง' => array(),
    'ปัว' => array(),
    'ภูเพียง' => array(),
    'สองแคว' => array(),
    'สันติสุข' => array(),
    'เฉลิมพระเกียรติ' => array(),
    'เชียงกลาง' => array(),
    'เมืองน่าน' => array(),
    'เวียงสา' => array(),
    'แม่จริม' => array(),
    ),
'บึงกาฬ' => array(),
'บุรีรัมย์' => array(
    'คูเมือง' => array(),
    'ชำนิ' => array(),
    'นางรอง' => array(),
    'นาโพธิ์' => array(),
    'บ้านกรวด' => array(),
    'บ้านด่าน' => array(),
    'บ้านใหม่ไชยพจน์' => array(),
    'ประโคนชัย' => array(),
    'ปะคำ' => array(),
    'พลับพลาชัย' => array(),
    'พุทไธสง' => array(),
    'ละหานทราย' => array(),
    'ลำปลายมาศ' => array(),
    'สตึก' => array(),
    'หนองกี่' => array(),
    'หนองหงส์' => array(),
    'ห้วยราช' => array(),
    'เฉลิมพระเกียรติ' => array(),
    'เมืองบุรีรัมย์' => array(),
    'แคนดง' => array(),
    'โนนดินแดง' => array(),
    'โนนสุวรรณ' => array(),
    ),
'ปทุมธานี' => array(
    'ธัญบุรี' => array(),
    'ลาดหลุมแก้ว' => array(),
    'ลำลูกกา' => array(),
    'ลำลูกกา (สาขาตำบลคูคต)*' => array(),
    'สามโคก' => array(),
    'หนองเสือ' => array(),
    'เมืองปทุมธานี' => array(),
    ),
'ประจวบคีรีขันธ์' => array(
    'ทับสะแก' => array(),
    'บางสะพาน' => array(),
    'บางสะพานน้อย' => array(),
    'ปราณบุรี' => array(),
    'สามร้อยยอด' => array(),
    'หัวหิน' => array(),
    'เมืองประจวบคีรีขันธ์' => array(),
    ),
'ปราจีนบุรี' => array(
    '*ตาพระยา' => array(),
    '*วังน้ำเย็น' => array(),
    '*วัฒนานคร' => array(),
    '*สระแก้ว' => array(),
    '*อรัญประเทศ' => array(),
    'กบินทร์บุรี' => array(),
    'นาดี' => array(),
    'บ้านสร้าง' => array(),
    'ประจันตคาม' => array(),
    'ศรีมหาโพธิ' => array(),
    'ศรีมโหสถ' => array(),
    'เมืองปราจีนบุรี' => array(),
    ),
'ปัตตานี' => array(
    'ทุ่งยางแดง' => array(),
    'ปะนาเระ' => array(),
    'มายอ' => array(),
    'ยะรัง' => array(),
    'ยะหริ่ง' => array(),
    'สายบุรี' => array(),
    'หนองจิก' => array(),
    'เมืองปัตตานี' => array(),
    'แม่ลาน' => array(),
    'โคกโพธิ์' => array(),
    'ไม้แก่น' => array(),
    ),
'พระนครศรีอยุธยา' => array(
    'นครหลวง' => array(),
    'บางซ้าย' => array(),
    'บางบาล' => array(),
    'บางปะหัน' => array(),
    'บางปะอิน' => array(),
    'บางไทร' => array(),
    'บ้านแพรก' => array(),
    'ผักไห่' => array(),
    'พระนครศรีอยุธยา' => array(),
    'ภาชี' => array(),
    'มหาราช' => array(),
    'ลาดบัวหลวง' => array(),
    'วังน้อย' => array(),
    'อุทัย' => array(),
    'เสนา' => array(),
    ),
'พะเยา' => array(
    'ดอกคำใต้' => array(),
    'ปง' => array(),
    'ภูกามยาว' => array(),
    'ภูซาง' => array(),
    'เชียงคำ' => array(),
    'เชียงม่วน' => array(),
    'เมืองพะเยา' => array(),
    'แม่ใจ' => array(),
    ),
'พังงา' => array(
    'คุระบุรี' => array(),
    'ตะกั่วทุ่ง' => array(),
    'ตะกั่วป่า' => array(),
    'ทับปุด' => array(),
    'ท้ายเหมือง' => array(),
    'เกาะยาว' => array(),
    'เมืองพังงา' => array(),
    ),
'พัทลุง' => array(
    'ควนขนุน' => array(),
    'ตะโหมด' => array(),
    'บางแก้ว' => array(),
    'ปากพะยูน' => array(),
    'ป่าบอน' => array(),
    'ป่าพะยอม' => array(),
    'ศรีนครินทร์' => array(),
    'ศรีบรรพต' => array(),
    'เขาชัยสน' => array(),
    'เมืองพัทลุง' => array(),
    ),
'พิจิตร' => array(
    'ตะพานหิน' => array(),
    'ทับคล้อ' => array(),
    'บางมูลนาก' => array(),
    'บึงนาราง' => array(),
    'วชิรบารมี' => array(),
    'วังทรายพูน' => array(),
    'สากเหล็ก' => array(),
    'สามง่าม' => array(),
    'เมืองพิจิตร' => array(),
    'โพทะเล' => array(),
    'โพธิ์ประทับช้าง' => array(),
    ),
'พิษณุโลก' => array(
    'นครไทย' => array(),
    'บางกระทุ่ม' => array(),
    'บางระกำ' => array(),
    'พรหมพิราม' => array(),
    'วังทอง' => array(),
    'วัดโบสถ์' => array(),
    'เนินมะปราง' => array(),
    'เมืองพิษณุโลก' => array(),
    ),
'ภูเก็ต' => array(
    'กะทู้' => array(),
    'ถลาง' => array(),
    'เมืองภูเก็ต' => array(),
    ),
'มหาสารคาม' => array(
    'กันทรวิชัย' => array(),
    'กุดรัง' => array(),
    'ชื่นชม' => array(),
    'นาดูน' => array(),
    'นาเชือก' => array(),
    'บรบือ' => array(),
    'พยัคฆภูมิพิสัย' => array(),
    'ยางสีสุราช' => array(),
    'วาปีปทุม' => array(),
    'เชียงยืน' => array(),
    'เมืองมหาสารคาม' => array(),
    'แกดำ' => array(),
    'โกสุมพิสัย' => array(),
    ),
'มุกดาหาร' => array(
    'ดงหลวง' => array(),
    'ดอนตาล' => array(),
    'นิคมคำสร้อย' => array(),
    'หนองสูง' => array(),
    'หว้านใหญ่' => array(),
    'เมืองมุกดาหาร' => array(),
    ),
'ยะลา' => array(
    'กาบัง' => array(),
    'ธารโต' => array(),
    'บันนังสตา' => array(),
    'ยะหา' => array(),
    'รามัน' => array(),
    'เบตง' => array(),
    'เมืองยะลา' => array(),
    ),
'ยโสธร' => array(
    'ค้อวัง' => array(),
    'คำเขื่อนแก้ว' => array(),
    'ทรายมูล' => array(),
    'ป่าติ้ว' => array(),
    'มหาชนะชัย' => array(),
    'เมืองยโสธร' => array(),
    'เลิงนกทา' => array(),
    'ไทยเจริญ' => array(),
    ),
'ร้อยเอ็ด' => array(
    'จังหาร' => array(),
    'ทุ่งเขาหลวง' => array(),
    'ธวัชบุรี' => array(),
    'ปทุมรัตต์' => array(),
    'พนมไพร' => array(),
    'ศรีสมเด็จ' => array(),
    'สุวรรณภูมิ' => array(),
    'หนองพอก' => array(),
    'หนองฮี' => array(),
    'อาจสามารถ' => array(),
    'เกษตรวิสัย' => array(),
    'เชียงขวัญ' => array(),
    'เมยวดี' => array(),
    'เมืองร้อยเอ็ด' => array(),
    'เมืองสรวง' => array(),
    'เสลภูมิ' => array(),
    'โพธิ์ชัย' => array(),
    'โพนทราย' => array(),
    'โพนทอง' => array(),
    ),
'ระนอง' => array(
    'กะเปอร์' => array(),
    'ละอุ่น' => array(),
    'สุขสำราญ' => array(),
    'เมืองระนอง' => array(),
    ),
'ระยอง' => array(
    'บ้านค่าย' => array(),
    'บ้านฉาง' => array(),
    'ปลวกแดง' => array(),
    'วังจันทร์' => array(),
    'สาขาตำบลมาบข่า*' => array(),
    'เขาชะเมา' => array(),
    'เมืองระยอง' => array(),
    'แกลง' => array(),
    ),
'ราชบุรี' => array(
    'ดำเนินสะดวก' => array(),
    'ท้องถิ่นเทศบาลตำบลบ้านฆ้อง' => array(),
    'บางแพ' => array(),
    'บ้านคา' => array(),
    'บ้านโป่ง' => array(),
    'ปากท่อ' => array(),
    'วัดเพลง' => array(),
    'สวนผึ้ง' => array(),
    'เมืองราชบุรี' => array(),
    'โพธาราม' => array(),
    ),
'ลพบุรี' => array(
    'ชัยบาดาล' => array(),
    'ท่าวุ้ง' => array(),
    'ท่าหลวง' => array(),
    'บ้านหมี่' => array(),
    'พัฒนานิคม' => array(),
    'ลำสนธิ' => array(),
    'สระโบสถ์' => array(),
    'หนองม่วง' => array(),
    'เมืองลพบุรี' => array(),
    'โคกสำโรง' => array(),
    'โคกเจริญ' => array(),
    ),
'ลำปาง' => array(
    'วังเหนือ' => array(),
    'สบปราบ' => array(),
    'ห้างฉัตร' => array(),
    'เกาะคา' => array(),
    'เถิน' => array(),
    'เมืองปาน' => array(),
    'เมืองลำปาง' => array(),
    'เสริมงาม' => array(),
    'แจ้ห่ม' => array(),
    'แม่ทะ' => array(),
    'แม่พริก' => array(),
    'แม่เมาะ' => array(),
    ),
'ลำพูน' => array(
    'บ้านธิ' => array(),
    'บ้านโฮ่ง' => array(),
    'ป่าซาง' => array(),
    'ลี้' => array(),
    'เมืองลำพูน' => array(),
    'เวียงหนองล่อง' => array(),
    'แม่ทา' => array(),
    ),
'ศรีสะเกษ' => array(
    'กันทรารมย์' => array(),
    'ขุขันธ์' => array(),
    'ขุนหาญ' => array(),
    'น้ำเกลี้ยง' => array(),
    'บึงบูรพ์' => array(),
    'ปรางค์กู่' => array(),
    'พยุห์' => array(),
    'ภูสิงห์' => array(),
    'ยางชุมน้อย' => array(),
    'ราษีไศล' => array(),
    'วังหิน' => array(),
    'ศรีรัตนะ' => array(),
    'ศิลาลาด' => array(),
    'ห้วยทับทัน' => array(),
    'อุทุมพรพิสัย' => array(),
    'เบญจลักษ์' => array(),
    'เมืองจันทร์' => array(),
    'เมืองศรีสะเกษ' => array(),
    'โนนคูณ' => array(),
    'โพธิ์ศรีสุวรรณ' => array(),
    'ไพรบึง' => array(),
    ),
'สกลนคร' => array(
    'กุดบาก' => array(),
    'กุสุมาลย์' => array(),
    'คำตากล้า' => array(),
    'นิคมน้ำอูน' => array(),
    'บ้านม่วง' => array(),
    'พรรณานิคม' => array(),
    'พังโคน' => array(),
    'ภูพาน' => array(),
    'วานรนิวาส' => array(),
    'วานรนิวาส (สาขาตำบลกุดเรือคำ)*' => array(),
    'วาริชภูมิ' => array(),
    'สว่างแดนดิน' => array(),
    'ส่องดาว' => array(),
    'อากาศอำนวย' => array(),
    'เจริญศิลป์' => array(),
    'เต่างอย' => array(),
    'เมืองสกลนคร' => array(),
    'โคกศรีสุพรรณ' => array(),
    'โพนนาแก้ว' => array(),
    ),
'สงขลา' => array(
    'คลองหอยโข่ง' => array(),
    'ควนเนียง' => array(),
    'จะนะ' => array(),
    'ท้องถิ่นเทศบาลตำบลสำนักขาม' => array(),
    'นาทวี' => array(),
    'นาหม่อม' => array(),
    'บางกล่ำ' => array(),
    'ระโนด' => array(),
    'รัตภูมิ' => array(),
    'สทิงพระ' => array(),
    'สะบ้าย้อย' => array(),
    'สะเดา' => array(),
    'สิงหนคร' => array(),
    'หาดใหญ่' => array(),
    'เทพา' => array(),
    'เทศบาลตำบลบ้านพรุ*' => array(),
    'เมืองสงขลา' => array(),
    ),
'สตูล' => array(
    'ควนโดน' => array(),
    'ท่าแพ' => array(),
    'ทุ่งหว้า' => array(),
    'มะนัง' => array(),
    'ละงู' => array(),
    'เมืองสตูล' => array(),
    ),
'สมุทรปราการ' => array(
    'บางพลี' => array(),
    'บางเสาธง' => array(),
    'พระประแดง' => array(),
    'พระสมุทรเจดีย์' => array(),
    'เมืองสมุทรปราการ' => array(),
    ),
'สมุทรสงคราม' => array(
    'อัมพวา' => array(),
    'เมืองสมุทรสงคราม' => array(),
    ),
'สมุทรสาคร' => array(
    'บ้านแพ้ว' => array(),
    'เมืองสมุทรสาคร' => array(),
    ),
'สระบุรี' => array(
    'บ้านหมอ' => array(),
    'พระพุทธบาท' => array(),
    'มวกเหล็ก' => array(),
    'วังม่วง' => array(),
    'วิหารแดง' => array(),
    'หนองแค' => array(),
    'หนองแซง' => array(),
    'หนองโดน' => array(),
    'เฉลิมพระเกียรติ' => array(),
    'เมืองสระบุรี' => array(),
    'เสาไห้' => array(),
    'แก่งคอย' => array(),
    ),
'สระแก้ว' => array(
    'ตาพระยา' => array(),
    'วังน้ำเย็น' => array(),
    'วังสมบูรณ์' => array(),
    'วัฒนานคร' => array(),
    'อรัญประเทศ' => array(),
    'เขาฉกรรจ์' => array(),
    'เมืองสระแก้ว' => array(),
    'โคกสูง' => array(),
    ),
'สิงห์บุรี' => array(
    'ท่าช้าง' => array(),
    'บางระจัน' => array(),
    'พรหมบุรี' => array(),
    'อินทร์บุรี' => array(),
    'เมืองสิงห์บุรี' => array(),
    ),
'สุพรรณบุรี' => array(
    'ด่านช้าง' => array(),
    'บางปลาม้า' => array(),
    'ศรีประจันต์' => array(),
    'สองพี่น้อง' => array(),
    'สามชุก' => array(),
    'หนองหญ้าไซ' => array(),
    'อู่ทอง' => array(),
    'เดิมบางนางบวช' => array(),
    'เมืองสุพรรณบุรี' => array(),
    ),
'สุราษฎร์ธานี' => array(
    'กาญจนดิษฐ์' => array(),
    'คีรีรัฐนิคม' => array(),
    'ชัยบุรี' => array(),
    'ดอนสัก' => array(),
    'ท่าฉาง' => array(),
    'ท่าชนะ' => array(),
    'บ้านตาขุน' => array(),
    'บ้านนาสาร' => array(),
    'บ้านนาเดิม' => array(),
    'พนม' => array(),
    'พระแสง' => array(),
    'พุนพิน' => array(),
    'วิภาวดี' => array(),
    'เกาะพงัน (สาขาตำบลเกาะเต่า)*' => array(),
    'เกาะพะงัน' => array(),
    'เกาะสมุย' => array(),
    'เคียนซา' => array(),
    'เมืองสุราษฎร์ธานี' => array(),
    'เวียงสระ' => array(),
    'ไชยา' => array(),
    ),
'สุรินทร์' => array(
    'จอมพระ' => array(),
    'ชุมพลบุรี' => array(),
    'ท่าตูม' => array(),
    'บัวเชด' => array(),
    'ปราสาท' => array(),
    'พนมดงรัก' => array(),
    'รัตนบุรี' => array(),
    'ลำดวน' => array(),
    'ศรีณรงค์' => array(),
    'ศีขรภูมิ' => array(),
    'สนม' => array(),
    'สังขะ' => array(),
    'สำโรงทาบ' => array(),
    'เขวาสินรินทร์' => array(),
    'เมืองสุรินทร์' => array(),
    'โนนนารายณ์' => array(),
    ),
'สุโขทัย' => array(
    'คีรีมาศ' => array(),
    'ทุ่งเสลี่ยม' => array(),
    'บ้านด่านลานหอย' => array(),
    'ศรีนคร' => array(),
    'ศรีสัชนาลัย' => array(),
    'ศรีสำโรง' => array(),
    'สวรรคโลก' => array(),
    'เมืองสุโขทัย' => array(),
    ),
'หนองคาย' => array(
    'รัตนวาปี' => array(),
    'ศรีเชียงใหม่' => array(),
    'สระใคร' => array(),
    'สังคม' => array(),
    'เฝ้าไร่' => array(),
    'เมืองหนองคาย' => array(),
    'โพธิ์ตาก' => array(),
    'โพนพิสัย' => array(),
    ),
'หนองบัวลำภู' => array(
    'นาวัง' => array(),
    'ศรีบุญเรือง' => array(),
    'สุวรรณคูหา' => array(),
    'เมืองหนองบัวลำภู' => array(),
    'โนนสัง' => array(),
    ),
'อ่างทอง' => array(
    'วิเศษชัยชาญ' => array(),
    'สามโก้' => array(),
    'เมืองอ่างทอง' => array(),
    'แสวงหา' => array(),
    'โพธิ์ทอง' => array(),
    'ไชโย' => array(),
    ),
'อำนาจเจริญ' => array(
    'ปทุมราชวงศา' => array(),
    'พนา' => array(),
    'ลืออำนาจ' => array(),
    'หัวตะพาน' => array(),
    'เมืองอำนาจเจริญ' => array(),
    'เสนางคนิคม' => array(),
    ),
'อุดรธานี' => array(
    '*ศรีบุญเรือง' => array(),
    '*สุวรรณคูหา' => array(),
    '*หนองบัวลำภู' => array(),
    '*โนนสัง' => array(),
    'กุดจับ' => array(),
    'กุมภวาปี' => array(),
    'กู่แก้ว' => array(),
    'ทุ่งฝน' => array(),
    'นายูง' => array(),
    'น้ำโสม' => array(),
    'บ้านดุง' => array(),
    'บ้านผือ' => array(),
    'ประจักษ์ศิลปาคม' => array(),
    'พิบูลย์รักษ์' => array(),
    'วังสามหมอ' => array(),
    'ศรีธาตุ' => array(),
    'สร้างคอม' => array(),
    'หนองวัวซอ' => array(),
    'หนองหาน' => array(),
    'หนองแสง' => array(),
    'เพ็ญ' => array(),
    'เมืองอุดรธานี' => array(),
    'โนนสะอาด' => array(),
    'ไชยวาน' => array(),
    ),
'อุตรดิตถ์' => array(
    'ทองแสนขัน' => array(),
    'ท่าปลา' => array(),
    'น้ำปาด' => array(),
    'บ้านโคก' => array(),
    'พิชัย' => array(),
    'ฟากท่า' => array(),
    'ลับแล' => array(),
    'เมืองอุตรดิตถ์' => array(),
    ),
'อุทัยธานี' => array(
    'บ้านไร่' => array(),
    'ลานสัก' => array(),
    'สว่างอารมณ์' => array(),
    'หนองขาหย่าง' => array(),
    'หนองฉาง' => array(),
    'ห้วยคต' => array(),
    'เมืองอุทัยธานี' => array(),
    ),
'อุบลราชธานี' => array(
    '*กิ่งอำเภอศรีหลักชัย' => array(),
    '*ชานุมาน' => array(),
    '*ปทุมราชวงศา' => array(),
    '*พนา' => array(),
    '*หัวตะพาน' => array(),
    '*อ.สุวรรณวารี จ.อุบลราชธานี' => array(),
    '*อำนาจเจริญ' => array(),
    '*เสนางคนิคม' => array(),
    'กุดข้าวปุ้น' => array(),
    'ดอนมดแดง' => array(),
    'ตระการพืชผล' => array(),
    'ตาลสุม' => array(),
    'ทุ่งศรีอุดม' => array(),
    'นาจะหลวย' => array(),
    'นาตาล' => array(),
    'นาเยีย' => array(),
    'น้ำขุ่น' => array(),
    'น้ำยืน' => array(),
    'บุณฑริก' => array(),
    'พิบูลมังสาหาร' => array(),
    'ม่วงสามสิบ' => array(),
    'วารินชำราบ' => array(),
    'ศรีเมืองใหม่' => array(),
    'สว่างวีระวงศ์' => array(),
    'สำโรง' => array(),
    'สิรินธร' => array(),
    'เขมราฐ' => array(),
    'เขื่องใน' => array(),
    'เดชอุดม' => array(),
    'เมืองอุบลราชธานี' => array(),
    'เหล่าเสือโก้ก' => array(),
    'โขงเจียม' => array(),
    'โพธิ์ไทร' => array(),
    ),
'เชียงราย' => array(
    'ดอยหลวง' => array(),
    'ป่าแดด' => array(),
    'พญาเม็งราย' => array(),
    'พาน' => array(),
    'เชียงของ' => array(),
    'เชียงแสน' => array(),
    'เทิง' => array(),
    'เมืองเชียงราย' => array(),
    'เวียงชัย' => array(),
    'เวียงป่าเป้า' => array(),
    'เวียงเชียงรุ้ง' => array(),
    'เวียงแก่น' => array(),
    'แม่จัน' => array(),
    'แม่ฟ้าหลวง' => array(),
    'แม่ลาว' => array(),
    'แม่สรวย' => array(),
    'แม่สาย' => array(),
    ),
'เชียงใหม่' => array(
    'ดอยสะเก็ด' => array(),
    'ดอยหล่อ' => array(),
    'ดอยเต่า' => array(),
    'ฝาง' => array(),
    'พร้าว' => array(),
    'สะเมิง' => array(),
    'สันกำแพง' => array(),
    'สันทราย' => array(),
    'สันป่าตอง' => array(),
    'สารภี' => array(),
    'หางดง' => array(),
    'อมก๋อย' => array(),
    'ฮอด' => array(),
    'เชียงดาว' => array(),
    'เทศบาลนครเชียงใหม่ (สาขาเม็งราย*' => array(),
    'เทศบาลนครเชียงใหม่ (สาขาแขวงกาลวิละ*' => array(),
    'เทศบาลนครเชียงใหม่ (สาขาแขวงศรีวิชั*' => array(),
    'เมืองเชียงใหม่' => array(),
    'เวียงแหง' => array(),
    'แม่ริม' => array(),
    'แม่วาง' => array(),
    'แม่ออน' => array(),
    'แม่อาย' => array(),
    'แม่แจ่ม' => array(),
    'แม่แตง' => array(),
    'ไชยปราการ' => array(),
    ),
'เพชรบุรี' => array(
    'ท่ายาง' => array(),
    'บ้านลาด' => array(),
    'บ้านแหลม' => array(),
    'หนองหญ้าปล้อง' => array(),
    'เขาย้อย' => array(),
    'เมืองเพชรบุรี' => array(),
    'แก่งกระจาน' => array(),
    ),
'เพชรบูรณ์' => array(
    'น้ำหนาว' => array(),
    'บึงสามพัน' => array(),
    'วังโป่ง' => array(),
    'วิเชียรบุรี' => array(),
    'ศรีเทพ' => array(),
    'หนองไผ่' => array(),
    'หล่มสัก' => array(),
    'หล่มเก่า' => array(),
    'เขาค้อ' => array(),
    'เมืองเพชรบูรณ์' => array(),
    ),
'เลย' => array(
    'ท่าลี่' => array(),
    'นาด้วง' => array(),
    'นาแห้ว' => array(),
    'ปากชม' => array(),
    'ผาขาว' => array(),
    'ภูกระดึง' => array(),
    'ภูหลวง' => array(),
    'ภูเรือ' => array(),
    'วังสะพุง' => array(),
    'หนองหิน' => array(),
    'เชียงคาน' => array(),
    'เมืองเลย' => array(),
    'เอราวัณ' => array(),
    ),
'แพร่' => array(
    'ลอง' => array(),
    'วังชิ้น' => array(),
    'สอง' => array(),
    'สูงเม่น' => array(),
    'หนองม่วงไข่' => array(),
    'เด่นชัย' => array(),
    'เมืองแพร่' => array(),
    ),
'แม่ฮ่องสอน' => array(
    'ขุนยวม' => array(),
    'ปางมะผ้า' => array(),
    'ปาย' => array(),
    'สบเมย' => array(),
    'เมืองแม่ฮ่องสอน' => array(),
    'แม่ลาน้อย' => array(),
    'แม่สะเรียง' => array(),
    ),


);

province_thai_add_hierarchical_terms($terms, $vocab->vid);

}



function province_thai_add_hierarchical_terms($vocab, $vid, $parent = null) {

  foreach($vocab as $term_name => $term) {
    // Create the term
    $term_object = new stdClass();
    $term_object->vid = $vid;
    $term_object->name = $term_name;
    if(isset($parent)) {
        $term_object->parent = $parent;
    }
    taxonomy_term_save($term_object);

    if(is_array($term)) {
      // Recursively call the function, passing the term id of the parent.
      province_thai_add_hierarchical_terms($term, $vid, $term_object->tid);
    }
  }
}

/**
* Implements hook_uninstall().
*/
function province_thai_uninstall() {
  $vocab = taxonomy_vocabulary_machine_name_load('province_thai');
  taxonomy_vocabulary_delete($vocab->vid);
}